<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/categoria_fragment">

    <fragment
        android:id="@+id/productos"
        android:name="com.example.tienda.view.fragmentos.Productos_fragment"
        android:label="fragment_productos"
        tools:layout="@layout/fragment_productos" >
        <action
            android:id="@+id/action_productos_to_confirmacion"
            app:destination="@id/confirmacion" />
        <action
            android:id="@+id/action_productos_to_nuevo_Prodocuto_fragment"
            app:destination="@id/nuevo_Prodocuto_fragment" />
    </fragment>
    <fragment
        android:id="@+id/detalle_compra"
        android:name="com.example.tienda.view.fragmentos.Detalle_compra_fragment"
        android:label="fragment_detalle_compra"
        tools:layout="@layout/fragment_detalle_compra" />
    <fragment
        android:id="@+id/confirmacion"
        android:name="com.example.tienda.view.fragmentos.Confirmacion_fragment"
        android:label="fragment_confirmacion"
        tools:layout="@layout/fragment_confirmacion" >
        <action
            android:id="@+id/action_confirmacion_to_detalle_compra"
            app:destination="@id/detalle_compra" />
        <action
            android:id="@+id/action_confirmacion_to_productos"
            app:destination="@id/productos" />
        <action
            android:id="@+id/action_confirmacion_to_categoria_fragment"
            app:destination="@id/categoria_fragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevaCategoria2"
        android:name="com.example.tienda.view.fragmentos.NuevaCategoria_fragment"
        android:label="fragment_nueva_categoria"
        tools:layout="@layout/fragment_nueva_categoria" >
        <action
            android:id="@+id/action_nuevaCategoria2_to_categoria_fragment"
            app:destination="@id/categoria_fragment" />
        <action
            android:id="@+id/action_nuevaCategoria2_to_productos"
            app:destination="@id/productos" />
    </fragment>
    <fragment
        android:id="@+id/nuevo_Prodocuto_fragment"
        android:name="com.example.tienda.view.fragmentos.nuevo_Prodocuto_fragment"
        android:label="fragment_nuevo__prodocuto"
        tools:layout="@layout/fragment_nuevo__prodocuto" >
        <action
            android:id="@+id/action_nuevo_Prodocuto_fragment_to_productos"
            app:destination="@id/productos" />
    </fragment>
    <fragment
        android:id="@+id/categoria_fragment"
        android:name="com.example.tienda.view.fragmentos.Categoria_fragment"
        android:label="fragment_categoria"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_categoria_fragment_to_productos"
            app:destination="@id/productos" />
        <action
            android:id="@+id/action_categoria_fragment_to_nuevaCategoria2"
            app:destination="@id/nuevaCategoria2" />
    </fragment>
</navigation>